<!DOCTYPE html>
<html>
<head>
	<title>Redirecting...</title>
	
	<link href="https://fonts.googleapis.com/css?family=Raleway:400" rel="stylesheet">
	
	<style>
	body {
		background-color: #262626;
		text-align:center;
	}
	
	img {
		margin: 25% 0 0;
	}
	
	div {
		display: inline-block;
	}
	
	p {
		color: #cccccc;
		font-size: 20px;
		font-family: 'Raleway', sans-serif;
	}
	
	@media only screen and (max-width: 767px) {
		img {
			width: 300px;
		}
	}
	
	
	@media only screen and (min-width: 480px) and (max-width: 767px) 
	{
	img {
		width:300px;
		height: auto;
	}
	}
	
	@media only screen and (max-width: 979px) {
		img {
			width: 400px;
		}
	}

	</style>
	
	<meta charset="UTF-8">
        <meta http-equiv="refresh" content="5; url=https://drive.google.com/uc?export=download&id=0B8ojgongGdVIUllzZ3VQZzg5djQ">
        <script type="text/javascript">
			setTimeout("location.href = 'https://drive.google.com/uc?export=download&id=0B8ojgongGdVIUllzZ3VQZzg5djQ';",5000);
        </script>
	
</head>
<body>
<div>
<img src="8.gif"><br>
<p>
Redirecting...
</p>
</div>
</body>
</html>
